<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(350,120)"/>
    <wire from="(80,80)" to="(330,80)"/>
    <wire from="(80,100)" to="(290,100)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="xy"/>
    </comp>
  </circuit>
  <circuit name="add_1">
    <a name="circuit" val="add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,66 Q70,76 74,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffa72" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">        Add_1</text>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="40,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="66"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,340" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#80e1ff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="73">add_4</text>
      <circ-port height="8" pin="70,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="60,170" width="10" x="45" y="65"/>
      <circ-port height="8" pin="490,30" width="8" x="76" y="46"/>
      <circ-port height="10" pin="330,220" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(250,60)" to="(440,60)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(120,50)" to="(300,50)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(330,50)" to="(440,50)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(460,30)" to="(490,30)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,70)" to="(440,70)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(120,40)" to="(380,40)"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,110)" name="add_1"/>
    <comp loc="(400,110)" name="add_1"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Ground"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,110)" name="add_1"/>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,110)" name="add_1"/>
  </circuit>
  <circuit name="buffer">
    <a name="circuit" val="buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,46 Q70,56 74,46" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ffc471" points="50,40 91,40 70,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="56">buff</text>
      <circ-port height="8" pin="60,90" width="8" x="66" y="36"/>
      <circ-port height="8" pin="50,190" width="8" x="56" y="56"/>
      <circ-port height="10" pin="190,300" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <comp lib="1" loc="(150,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="label" val="Control"/>
    </comp>
  </circuit>
</project>
